collection Geolocation {
  icon "globe"
  indexes {
    country
    state
    district
    street
    number
    complement
  }
  properties {
    country str
    state str
    district str
    street str
    number int
    complement str 
    zipcode str @mask(["######-##"])
  }
  presets {
    crud
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
}

  collection Person {
    icon "person" 
  indexes {
    name
    email
    phone
  }
  properties {
    name str 
    document str @mask(["###.###.###-##"])
    email str
    phone str @mask(["(##) #####-####"])
    type enum @values(["Employees", "Customers", "Suppliers", "Marketing"])
    state_registration int
    address Geolocation
   }
  functions {
    get @expose
    getAll @expose  
    insert @expose
    remove @expose
  }
  presets {
    crud
  }
}

collection Pet {
  icon "dog"
  indexes {
    name
    age
  }
  properties {
    name str  
    owner Person
    age int
    type enum @values(["Mammal", "Bird", "Reptile", "Fish", "Invertebrate"])
    picture File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    upload @expose
    remove @expose
  }
  presets {
    crud
  } 
}

collection Checkin {
  icon "check-fat"
  indexes {
    weight
    temperature
    type
    reason
  }
  properties {
    animal []Pet
    weight int
    temperature int
    type enum @values(["Routine", "Emergency"])
    reason str
  }
  presets {
    crud
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
}
