collection Person {
  icon "person"
  indexes {
    name
    document
    email
    phone
  }
  properties {
    name str 
    document str
    email str
    phone str
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
  }
  presets {
    crud
  }
}

collection Pet {
  icon "dog"
  indexes {
    name
    age
    owner
  }
  properties {
    name str  
    type enum @values(["Mammal", "Bird", "Reptile", "Fish", "Invertebrate"])
    age str 
    owner []Person 
    picture File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    upload @expose
  }
  presets {
    crud
  } 
}